[composite:main]
use = egg:Paste#urlmap
/ = usher
#/SemanticDB/SPARQL = endpoint
/SPARQL = endpoint
/xslt = stylesheets
/about = about
/browse = browse

[app:usher]
use = egg:Triclops#usher

[app:browse]
use = egg:Triclops#browse

[app:about]
use = egg:Triclops#about

[app:stylesheets]
use = egg:Paste#static
document_root = %(here)s/htdocs/xslt

[app:endpoint]
use = egg:Triclops

[DEFAULT]
#Configuration options
store_identifier=user-rdf
connection=user=semanticdb-admin,password=semanticdb,host=altix1,db=cvirRdfExport
#connection=..connection string..
#connection=user=root,password=1618,host=localhost,db=sdb
store=MySQL
static_files=%(here)s/htdocs
visualization=0
graphVizLayout=dot
#endpoint=/SemanticDB/SPARQL
endpoint=/SPARQL

[server:main]
use = egg:PasteScript#wsgiutils
#use = egg:PasteScript#flup_fcgi
#use = egg:Paste#http
port = 8080
# Change to 0.0.0.0 to make public:
#host = 127.0.0.1
host = 0.0.0.0