[composite:main]
use = egg:Paste#urlmap
/ = usher
/SPARQL = endpoint
/xslt = stylesheets
/about = about
/browse = browse

[app:usher]
use = egg:Triclops#usher

[app:browse]
use = egg:Triclops#browse

[app:about]
use = egg:Triclops#about

[app:stylesheets]
use = egg:Paste#static
document_root = %(here)s/htdocs/xslt

[app:endpoint]
use = egg:Triclops

[DEFAULT]
#Configuration options
store_identifier=..RDF store identifier..
connection=..connection string..
store=..Kind of store (MySQL,Sleepycat, etc..)..

#Whether or not to include pygraphviz diagrams of RDF graphs
visualization=0
#the layout to use if so (circo,fdp,neato,dot)
graphVizLayout=dot

#The path to the endpoint
endpoint=/SPARQL

[server:main]
#use = egg:PasteScript#wsgiutils
#use = egg:PasteScript#flup_fcgi
use = egg:Paste#http
port = 8080
# Change to 0.0.0.0 to make public:
#host = 127.0.0.1
host = 0.0.0.0